<!DOCTYPE html>
<html class="no-js" lang="en">
 <head>
  <meta charset="utf-8" />

  <!--====== Title ======-->
  <title>AppLand - App Landing Page Template</title>

  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />

  <!--====== Animate CSS ======-->
  <link rel="stylesheet" href="assets/css/animate.css" />

  <!--====== Magnific Popup CSS ======-->
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />

  <!--====== Slick CSS ======-->
  <link rel="stylesheet" href="assets/css/slick.css" />

  <!--====== Swiper CSS ======-->
  <link rel="stylesheet" href="assets/css/swiper.min.css" />

  <!--====== lineicons CSS ======-->
  <link rel="stylesheet" href="assets/css/lineicons.css" />

  <!--====== Bootstrap CSS ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!--====== Default CSS ======-->
  <link rel="stylesheet" href="assets/css/default.css" />

  <!--====== Style CSS ======-->
  <link rel="stylesheet" href="assets/css/style.css" />
 </head>

 <body>
  <!--[if IE]>
   <p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="https://browsehappy.com/">upgrade your browser</a> to improve your
    experience and security.
   </p>
  <![endif]-->

  <!--====== PRELOADER PART START ======-->

  <div class="preloader">
   <div class="loader">
    <div class="ytp-spinner">
     <div class="ytp-spinner-container">
      <div class="ytp-spinner-rotator">
       <div class="ytp-spinner-left">
        <div class="ytp-spinner-circle"></div>
       </div>
       <div class="ytp-spinner-right">
        <div class="ytp-spinner-circle"></div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>

  <!--====== PRELOADER PART ENDS ======-->

  <!--====== HEADER PART START ======-->

  <header class="header-area">
   <div class="navbar-area">
    <div class="container">
     <div class="row">
      <div class="col-lg-12">
       <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
         <img src="assets/images/logo.png" alt="Logo" />
        </a>
        <button
         class="navbar-toggler"
         type="button"
         data-toggle="collapse"
         data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent"
         aria-expanded="false"
         aria-label="Toggle navigation"
        >
         <span class="toggler-icon"></span>
         <span class="toggler-icon"></span>
         <span class="toggler-icon"></span>
        </button>

        <div
         class="collapse navbar-collapse sub-menu-bar"
         id="navbarSupportedContent"
        >
         <ul id="nav" class="navbar-nav ml-auto">
          <li class="nav-item active">
           <a class="page-scroll" href="#home">Home</a>
          </li>
          <li class="nav-item">
           <a class="page-scroll" href="#why">Why</a>
          </li>
          <li class="nav-item">
           <a class="page-scroll" href="#features">Features</a>
          </li>
          <li class="nav-item">
           <a class="page-scroll" href="#screenshots">Screenshots</a>
          </li>
          <li class="nav-item">
           <a class="page-scroll" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
           <a class="page-scroll" href="#download">Download</a>
          </li>
         </ul>
        </div>
        <!-- navbar collapse -->
       </nav>
       <!-- navbar -->
      </div>
     </div>
     <!-- row -->
    </div>
    <!-- container -->
   </div>
   <!-- navbar area -->

   <div id="home" class="header-hero bg_cover d-lg-flex align-items-center">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>
    <div class="shape shape-4"></div>
    <div class="shape shape-5"></div>
    <div class="shape shape-6"></div>

    <div class="container">
     <div
      class="row align-items-center justify-content-center justify-content-lg-between"
     >
      <div class="col-lg-6 col-md-10">
       <div class="header-hero-content">
        <h3
         class="header-title wow fadeInLeftBig"
         data-wow-duration="1.3s"
         data-wow-delay="0.2s"
        >
         <span>Launch Your App</span> With Confidence and Creativity.
        </h3>
        <p
         class="text wow fadeInLeftBig"
         data-wow-duration="1.3s"
         data-wow-delay="0.6s"
        >
         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diamnon
         umy eirmomp or invidunt ut labore et dolore magna aliquyam eratse diam
         voluptua. At vero eosaccusam.
        </p>
        <ul class="d-flex">
         <li>
          <a
           href="#"
           class="main-btn wow fadeInLeftBig"
           data-wow-duration="1.3s"
           data-wow-delay="0.8s"
           >Download Now</a
          >
         </li>
         <li>
          <a
           href="https://www.youtube.com/watch?v=r44RKWyfcFw"
           class="header-video video-popup wow fadeInLeftBig"
           data-wow-duration="1.3s"
           data-wow-delay="1.2s"
           ><i class="lni lni-play"></i
          ></a>
         </li>
        </ul>
       </div>
       <!-- header hero content -->
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-10">
       <div class="header-image">
        <img
         src="assets/images/header-app.png"
         alt="app"
         class="image wow fadeInRightBig"
         data-wow-duration="1.3s"
         data-wow-delay="0.5s"
        />
        <div
         class="image-shape wow fadeInRightBig"
         data-wow-duration="1.3s"
         data-wow-delay="0.8s"
        >
         <img src="assets/images/image-shape.svg" alt="shape" />
        </div>
       </div>
       <!-- header image -->
      </div>
     </div>
     <!-- row -->
    </div>
    <!-- container -->
    <div class="header-shape-1 d-none d-md-block"></div>
    <!-- header shape -->
    <div class="header-shape-2">
     <img src="assets/images/header-shape-2.svg" alt="shape" />
    </div>
    <!-- header shape -->
   </div>
   <!-- header hero -->
  </header>

  <!--====== HEADER PART ENDS ======-->

  <!--====== SERVICES PART START ======-->

  <section id="why" class="services-area pt-110 pb-120">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-lg-7">
      <div class="section-title text-center pb-25">
       <h3 class="title">Why You Should Choose AppLand</h3>
       <p class="text">
        Alii nusquam cu duo, vim eu consulatu percipitur, meis dolor
        comprehensam at vis. Vel ut percipitur dignissim signiferumque.
       </p>
      </div>
      <!-- section title -->
     </div>
    </div>
    <!-- row -->
    <div class="row">
     <div class="col-lg-3 col-sm-6">
      <div
       class="single-services services-color-1 text-center mt-30 wow fadeInUpBig"
       data-wow-duration="1.3s"
       data-wow-delay="0.2s"
      >
       <div
        class="services-icon d-flex align-items-center justify-content-center"
       >
        <i class="lni lni-layers"></i>
       </div>
       <div class="services-content">
        <h4 class="services-title"><a href="#">Clean Design</a></h4>
        <p class="text">
         Lorem ipsum dolor sitam etco snsetetur sadipscing elitr sed diam
         nonumy.
        </p>
       </div>
      </div>
      <!-- single services -->
     </div>
     <div class="col-lg-3 col-sm-6">
      <div
       class="single-services services-color-2 text-center mt-30 wow fadeInUpBig"
       data-wow-duration="1.3s"
       data-wow-delay="0.4s"
      >
       <div
        class="services-icon d-flex align-items-center justify-content-center"
       >
        <i class="lni lni-layout"></i>
       </div>
       <div class="services-content">
        <h4 class="services-title"><a href="#">Easy to Use</a></h4>
        <p class="text">
         Lorem ipsum dolor sitam etco snsetetur sadipscing elitr sed diam
         nonumy.
        </p>
       </div>
      </div>
      <!-- single services -->
     </div>
     <div class="col-lg-3 col-sm-6">
      <div
       class="single-services services-color-3 text-center mt-30 wow fadeInUpBig"
       data-wow-duration="1.3s"
       data-wow-delay="0.6s"
      >
       <div
        class="services-icon d-flex align-items-center justify-content-center"
       >
        <i class="lni lni-bolt"></i>
       </div>
       <div class="services-content">
        <h4 class="services-title"><a href="#">Fast Loading</a></h4>
        <p class="text">
         Lorem ipsum dolor sitam etco snsetetur sadipscing elitr sed diam
         nonumy.
        </p>
       </div>
      </div>
      <!-- single services -->
     </div>
     <div class="col-lg-3 col-sm-6">
      <div
       class="single-services services-color-4 text-center mt-30 wow fadeInUpBig"
       data-wow-duration="1.3s"
       data-wow-delay="0.8s"
      >
       <div
        class="services-icon d-flex align-items-center justify-content-center"
       >
        <i class="lni lni-protection"></i>
       </div>
       <div class="services-content">
        <h4 class="services-title"><a href="#">All Elements</a></h4>
        <p class="text">
         Lorem ipsum dolor sitam etco snsetetur sadipscing elitr sed diam
         nonumy.
        </p>
       </div>
      </div>
      <!-- single services -->
     </div>
    </div>
    <!-- row -->
   </div>
   <!-- container -->
  </section>

  <!--====== SERVICES PART ENDS ======-->

  <!--====== ABOUT PART START ======-->

  <section id="about" class="about-area pt-70 pb-120">
   <div class="container">
    <div class="row align-items-center">
     <div class="col-lg-6">
      <div
       class="about-image mt-50 wow fadeInLeftBig"
       data-wow-duration="1.3s"
       data-wow-delay="0.5s"
      >
       <div class="about-shape"></div>
       <img class="app" src="assets/images/about-app.png" alt="app" />
      </div>
      <!-- about image -->
     </div>
     <div class="col-lg-6">
      <div
       class="about-content mt-50 wow fadeInRightBig"
       data-wow-duration="1.3s"
       data-wow-delay="0.5s"
      >
       <div class="section-title">
        <h3 class="title">Comes With All You Need.</h3>
        <p class="text">
         Alii nusquam cu duo, vim eu consulatu percipitur, meis doorcomprehen
         sam at vis. Vel ut dignissim signiferumq Alii nusquam cuduo, vim eusde
         consulatu percipitur, meis dolor comprehensam at vij. Alii nusquam cu
         duo, vim eu consulatu percipitur, meis doorcomprehen sam at vis. Vel ut
         dignissim signiferumq nusquam.
        </p>
       </div>
       <!-- section title -->
       <a href="#" class="main-btn">Get The App</a>
      </div>
      <!-- about content -->
     </div>
    </div>
    <!-- row -->
   </div>
   <!-- container -->
  </section>

  <!--====== ABOUT PART ENDS ======-->

  <!--====== FUETURES PART START ======-->

  <section id="features" class="features-area pt-110">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-lg-7">
      <div class="section-title text-center pb-25">
       <h3 class="title">Awesome Key Features.</h3>
       <p class="text">
        Alii nusquam cu duo, vim eu consulatu percipitur, meis dolor
        comprehensam at vis. Vel ut percipitur dignissim signiferumque.
       </p>
      </div>
      <!-- section title -->
     </div>
    </div>
    <!-- row -->
    <div class="row justify-content-center">
     <div class="col-lg-6">
      <div class="features-items">
       <div
        class="single-features features-color-1 d-sm-flex mt-30 wow fadeInUpBig"
        data-wow-duration="1.3s"
        data-wow-delay="0.2s"
       >
        <div
         class="features-icon d-flex justify-content-center align-items-center"
        >
         <i class="lni lni-laptop-phone"></i>
        </div>
        <div class="features-content media-body">
         <h4 class="features-title">Fully Responsive</h4>
         <p class="text">
          Lorem ipsum dolor sit ametco snsetetur sadipscing elitr sed diam
          nonumy eirmod.
         </p>
        </div>
       </div>
       <!-- single features -->

       <div
        class="single-features features-color-2 d-sm-flex mt-30 wow fadeInUpBig"
        data-wow-duration="1.3s"
        data-wow-delay="0.4s"
       >
        <div
         class="features-icon d-flex justify-content-center align-items-center"
        >
         <i class="lni lni-leaf"></i>
        </div>
        <div class="features-content media-body">
         <h4 class="features-title">Refreshing Design</h4>
         <p class="text">
          Lorem ipsum dolor sit ametco snsetetur sadipscing elitr sed diam
          nonumy eirmod.
         </p>
        </div>
       </div>
       <!-- single features -->

       <div
        class="single-features features-color-3 d-sm-flex mt-30 wow fadeInUpBig"
        data-wow-duration="1.3s"
        data-wow-delay="0.6s"
       >
        <div
         class="features-icon d-flex justify-content-center align-items-center"
        >
         <i class="lni lni-bootstrap"></i>
        </div>
        <div class="features-content media-body">
         <h4 class="features-title">Bootstrap 4</h4>
         <p class="text">
          Lorem ipsum dolor sit ametco snsetetur sadipscing elitr sed diam
          nonumy eirmod.
         </p>
        </div>
       </div>
       <!-- single features -->
      </div>
      <!-- features items -->
     </div>
     <div class="col-lg-6 col-md-6">
      <div
       class="features-image wow fadeInRightBig"
       data-wow-duration="1.3s"
       data-wow-delay="0.5s"
      >
       <img class="image" src="assets/images/features-app.png" alt="App" />

       <div class="features-shape-1"></div>
       <div class="features-shape-2">
        <img class="svg" src="assets/images/features-shape-1.svg" alt="" />
       </div>
      </div>
      <!-- features image -->
     </div>
    </div>
    <!-- row -->
   </div>
   <!-- container -->
  </section>

  <!--====== FUETURES PART ENDS ======-->

  <!--====== SCREENSHOTS PART START ======-->

  <section id="screenshots" class="screenshots-area pt-110 pb-120">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-lg-7">
      <div class="section-title text-center pb-45">
       <h3 class="title">App Screenshots.</h3>
       <p class="text">
        Alii nusquam cu duo, vim eu consulatu percipitur, meis dolor
        comprehensam at vis. Vel ut percipitur dignissim signiferumque.
       </p>
      </div>
      <!-- section title -->
     </div>
    </div>
    <!-- row -->
    <div class="row">
     <div class="col-lg-12">
      <div class="screenshot-slider">
       <div class="swiper-container">
        <div class="swiper-wrapper">
         <div class="swiper-slide">
          <div class="slider-image">
           <img src="assets/images/screenshot-1.jpg" alt="screenshot" />
          </div>
         </div>

         <div class="swiper-slide">
          <div class="slider-image">
           <img src="assets/images/screenshot-2.jpg" alt="screenshot" />
          </div>
         </div>
         <!-- swiper slide -->

         <div class="swiper-slide">
          <div class="slider-image">
           <img src="assets/images/screenshot-3.jpg" alt="screenshot" />
          </div>
         </div>
         <!-- swiper slide -->

         <div class="swiper-slide">
          <div class="slider-image">
           <img src="assets/images/screenshot-4.jpg" alt="screenshot" />
          </div>
         </div>
         <!-- swiper slide -->
        </div>
        <!-- swiper wrapper -->
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="screenshot-frame d-none d-sm-block">
         <img src="assets/images/app-frame.png" alt="frame" />
        </div>
        <!-- screenshot frame -->
       </div>
       <!-- swiper container -->
      </div>
      <!-- screenshot slider -->
     </div>
    </div>
    <!-- row -->
   </div>
   <!-- container -->
  </section>

  <!--====== SCREENSHOTS PART ENDS ======-->

  <!--====== TESTIMONIAL PART START ======-->

  <section id="testimonial" class="testimonial-area pt-110 pb-120">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-lg-7">
      <div class="section-title text-center pb-45">
       <h3 class="title">User Reviews.</h3>
       <p class="text">
        Alii nusquam cu duo, vim eu consulatu percipitur, meis dolor
        comprehensam at vis. Vel ut percipitur dignissim signiferumque.
       </p>
      </div>
      <!-- section title -->
     </div>
    </div>
    <!-- row -->
    <div class="row justify-content-center">
     <div class="col-lg-9">
      <div class="testimonial-wrapper">
       <div class="testimonial-content">
        <div class="single-testimonial-content text-center">
         <div class="testimonial-quote">
          <img class="svg" src="assets/images/icon-quote.svg" alt="quote" />
         </div>
         <div class="testimonial-text">
          <p class="text">
           Lorem ipsum dolor situt amet, consetetur sadipscing elitr, sed diam
           nonumy eirmod tempo invidunt labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eoset accusam et justo duo dolores et ea
           rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
           ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.
          </p>
          <h4 class="holder-name">Linda Sophia</h4>
          <span class="sub-title">Designer, SpaceX</span>
         </div>
        </div>
        <!-- single testimonial content -->

        <div class="single-testimonial-content text-center">
         <div class="testimonial-quote">
          <img class="svg" src="assets/images/icon-quote.svg" alt="quote" />
         </div>
         <div class="testimonial-text">
          <p class="text">
           Lorem ipsum dolor situt amet, consetetur sadipscing elitr, sed diam
           nonumy eirmod tempo invidunt labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eoset accusam et justo duo dolores et ea
           rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
           ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.
          </p>
          <h4 class="holder-name">Michel Jhonsmith</h4>
          <span class="sub-title">CEO, OnePlus</span>
         </div>
        </div>
        <!-- single testimonial content -->

        <div class="single-testimonial-content text-center">
         <div class="testimonial-quote">
          <img class="svg" src="assets/images/icon-quote.svg" alt="quote" />
         </div>
         <div class="testimonial-text">
          <p class="text">
           Lorem ipsum dolor situt amet, consetetur sadipscing elitr, sed diam
           nonumy eirmod tempo invidunt labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eoset accusam et justo duo dolores et ea
           rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
           ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.
          </p>
          <h4 class="holder-name">John Doe</h4>
          <span class="sub-title">CEO, Pixelstocode</span>
         </div>
        </div>
        <!-- single testimonial content -->

        <div class="single-testimonial-content text-center">
         <div class="testimonial-quote">
          <img class="svg" src="assets/images/icon-quote.svg" alt="quote" />
         </div>
         <div class="testimonial-text">
          <p class="text">
           Lorem ipsum dolor situt amet, consetetur sadipscing elitr, sed diam
           nonumy eirmod tempo invidunt labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eoset accusam et justo duo dolores et ea
           rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
           ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.
          </p>
          <h4 class="holder-name">Windy Lisa</h4>
          <span class="sub-title">Founder, PageBulb</span>
         </div>
        </div>
        <!-- single testimonial content -->

        <div class="single-testimonial-content text-center">
         <div class="testimonial-quote">
          <img class="svg" src="assets/images/icon-quote.svg" alt="quote" />
         </div>
         <div class="testimonial-text">
          <p class="text">
           Lorem ipsum dolor situt amet, consetetur sadipscing elitr, sed diam
           nonumy eirmod tempo invidunt labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eoset accusam et justo duo dolores et ea
           rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
           ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.
          </p>
          <h4 class="holder-name">Musharof Chowdhury</h4>
          <span class="sub-title">CEO, GrayGrids</span>
         </div>
        </div>
        <!-- single testimonial content -->

        <div class="single-testimonial-content text-center">
         <div class="testimonial-quote">
          <img class="svg" src="assets/images/icon-quote.svg" alt="quote" />
         </div>
         <div class="testimonial-text">
          <p class="text">
           Lorem ipsum dolor situt amet, consetetur sadipscing elitr, sed diam
           nonumy eirmod tempo invidunt labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eoset accusam et justo duo dolores et ea
           rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
           ipsum dolor sit amet. Lorem ipsum dolor amet sadipscing elitr.
          </p>
          <h4 class="holder-name">Lisa Smith</h4>
          <span class="sub-title">Designer, LineIcons</span>
         </div>
        </div>
        <!-- single testimonial content -->
       </div>
       <!-- testimonial content -->

       <div class="testimonial-author">
        <div class="single-testimonial-author">
         <img src="assets/images/author-1.jpg" alt="author" />
        </div>
        <!-- single testimonial author -->
        <div class="single-testimonial-author">
         <img src="assets/images/author-2.jpg" alt="author" />
        </div>
        <!-- single testimonial author -->
        <div class="single-testimonial-author">
         <img src="assets/images/author-3.jpg" alt="author" />
        </div>
        <!-- single testimonial author -->
        <div class="single-testimonial-author">
         <img src="assets/images/author-4.jpg" alt="author" />
        </div>
        <!-- single testimonial author -->
        <div class="single-testimonial-author">
         <img src="assets/images/author-5.jpg" alt="author" />
        </div>
        <!-- single testimonial author -->
        <div class="single-testimonial-author">
         <img src="assets/images/author-6.jpg" alt="author" />
        </div>
        <!-- single testimonial author -->
       </div>
       <!-- testimonial author -->
      </div>
      <!-- testimonial wrapper -->
     </div>
    </div>
    <!-- row -->
   </div>
   <!-- container -->
  </section>

  <!--====== TESTIMONIAL PART ENDS ======-->

  <!--====== PRICING PART START ======-->

  <section id="pricing" class="pricing-area pt-110">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-lg-7">
      <div class="section-title text-center pb-30">
       <h3 class="title">Choose a Plan.</h3>
       <p class="text">
        Alii nusquam cu duo, vim eu consulatu percipitur, meis dolor
        comprehensam at vis. Vel ut percipitur dignissim signiferumque.
       </p>
      </div>
      <!-- section title -->
     </div>
    </div>
    <!-- row -->
    <div class="row justify-content-center">
     <div class="col-lg-4 col-md-7 col-sm-9">
      <div
       class="single-pricing text-center mt-30 wow fadeIn"
       data-wow-duration="1.3s"
       data-wow-delay="0.2s"
      >
       <div class="pricing-title">
        <h4 class="title">Basic</h4>
       </div>
       <div class="pricing-price">
        <span class="price">$49</span>
        <p class="text">Monthly</p>
       </div>
       <div class="pricing-list">
        <ul class="list">
         <li>Increase traffic 130%</li>
         <li>Backlink analysis</li>
         <li>Organic traffic 215%</li>
         <li>10 Free Optimization</li>
         <li>24/7 support</li>
        </ul>
       </div>
       <div class="pricing-btn">
        <a class="main-btn main-btn-2" href="#">Purchase Now</a>
       </div>
      </div>
      <!-- single pricing -->
     </div>
     <div class="col-lg-4 col-md-7 col-sm-9">
      <div
       class="single-pricing pricing-active text-center mt-30 wow fadeIn"
       data-wow-duration="1.3s"
       data-wow-delay="0.5s"
      >
       <div class="pricing-shape">
        <img src="assets/images/price-shape.png" alt="" />
       </div>
       <div class="pricing-title">
        <h4 class="title">Standard</h4>
       </div>
       <div class="pricing-price">
        <span class="price">$99</span>
        <p class="text">Monthly</p>
       </div>
       <div class="pricing-list">
        <ul class="list">
         <li>Increase traffic 130%</li>
         <li>Backlink analysis</li>
         <li>Organic traffic 215%</li>
         <li>10 Free Optimization</li>
         <li>24/7 support</li>
        </ul>
       </div>
       <div class="pricing-btn">
        <a class="main-btn" href="#">Purchase Now</a>
       </div>
      </div>
      <!-- single pricing -->
     </div>
     <div class="col-lg-4 col-md-7 col-sm-9">
      <div
       class="single-pricing text-center mt-30 wow fadeIn"
       data-wow-duration="1.3s"
       data-wow-delay="0.9s"
      >
       <div class="pricing-title">
        <h4 class="title">Professional</h4>
       </div>
       <div class="pricing-price">
        <span class="price">$199</span>
        <p class="text">Monthly</p>
       </div>
       <div class="pricing-list">
        <ul class="list">
         <li>Increase traffic 130%</li>
         <li>Backlink analysis</li>
         <li>Organic traffic 215%</li>
         <li>10 Free Optimization</li>
         <li>24/7 support</li>
        </ul>
       </div>
       <div class="pricing-btn">
        <a class="main-btn main-btn-2" href="#">Purchase Now</a>
       </div>
      </div>
      <!-- single pricing -->
     </div>
    </div>
    <!-- row -->
   </div>
   <!-- container -->
  </section>

  <!--====== PRICING PART ENDS ======-->

  <!--====== DOWNLOAD PART START ======-->

  <section id="download" class="download-area pt-70 pb-40">
   <div class="container">
    <div class="row justify-content-center align-items-center">
     <div class="col-lg-6 col-md-9">
      <div
       class="download-image mt-50 wow fadeInRightBig"
       data-wow-duration="1.3s"
       data-wow-delay="0.2s"
      >
       <img class="image" src="assets/images/download-app.png" alt="download" />

       <div class="download-shape-1"></div>
       <div class="download-shape-2">
        <img class="svg" src="assets/images/download-shape.svg" alt="shape" />
       </div>
      </div>
      <!-- download image -->
     </div>
     <div class="col-lg-6">
      <div
       class="download-content mt-45 wow fadeInLeftBig"
       data-wow-duration="1.3s"
       data-wow-delay="0.5s"
      >
       <h3 class="download-title">Download and Start Using!</h3>
       <p class="text">
        Alii nusquam cu duo, vim eu consulatu percipitur, meis doorcomprehen sam
        at vis. Vel ut dignissim signiferumq Alii nusquam cuduo, vim eusde
        consulatu percipitur, meis dolor comprehensam at vij. Alii nusquam cu
        duo, vim eu consulatu percipitur, meis doorcomprehen sam at vis. Vel ut
        dignissim signiferumq nusquam.
       </p>
       <ul>
        <li>
         <a class="app-store" href="#"
          ><img src="assets/images/app-store.png" alt="store"
         /></a>
        </li>
        <li>
         <a class="play-store" href="#"
          ><img src="assets/images/play-store.png" alt="store"
         /></a>
        </li>
       </ul>
      </div>
      <!-- download image -->
     </div>
    </div>
    <!-- row -->
   </div>
   <!-- container -->
  </section>

  <!--====== DOWNLOAD PART ENDS ======-->

  <!--====== PART START ======-->

  <footer id="footer" class="footer-area">
   <div class="footer-shape shape-1"></div>
   <div class="footer-shape shape-2"></div>
   <div class="footer-shape shape-3"></div>
   <div class="footer-shape shape-4"></div>
   <div class="footer-shape shape-5"></div>
   <div class="footer-shape shape-6"></div>
   <div class="footer-shape shape-7"></div>
   <div class="footer-shape shape-8">
    <img class="svg" src="assets/images/footer-shape.svg" alt="Shape" />
   </div>

   <div class="footer-widget pt-30 pb-80">
    <div class="container">
     <div class="row">
      <div class="col-lg-4 col-md-6">
       <div
        class="footer-about mt-50 wow fadeIn"
        data-wow-duration="1.3s"
        data-wow-delay="0.2s"
       >
        <a class="logo" href="#">
         <img src="assets/images/logo.png" alt="Logo" />
        </a>
        <p class="text">
         Lorem ipsum dolor sit amet consetetur sadipscing elitr, sederfs diam
         nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
        </p>
        <ul class="social">
         <li>
          <a href="#"><i class="lni lni-facebook"></i></a>
         </li>
         <li>
          <a href="#"><i class="lni lni-twitter"></i></a>
         </li>
         <li>
          <a href="#"><i class="lni lni-instagram"></i></a>
         </li>
         <li>
          <a href="#"><i class="lni lni-linkedin"></i></a>
         </li>
        </ul>
       </div>
       <!-- footer about -->
      </div>
      <div class="col-lg-5 col-md-6">
       <div class="footer-link d-flex flex-wrap">
        <div
         class="footer-link-wrapper mt-45 wow fadeIn"
         data-wow-duration="1.3s"
         data-wow-delay="0.4s"
        >
         <div class="footer-title">
          <h4 class="title">Quick Links</h4>
         </div>
         <ul class="link">
          <li><a class="" href="#">Home</a></li>
          <li><a class="" href="#">Features</a></li>
          <li><a class="" href="#">Testimonial</a></li>
          <li><a class="" href="#">Pricing</a></li>
          <li><a class="" href="#">Contact</a></li>
         </ul>
        </div>
        <!-- footer link wrapper -->

        <div
         class="footer-link-wrapper mt-45 wow fadeIn"
         data-wow-duration="1.3s"
         data-wow-delay="0.6s"
        >
         <div class="footer-title">
          <h4 class="title">Support</h4>
         </div>
         <ul class="link">
          <li><a class="" href="#">FAQ</a></li>
          <li><a class="" href="#">Privacy Policy</a></li>
          <li><a class="" href="#">Terms Of Use</a></li>
          <li><a class="" href="#">Legal</a></li>
          <li><a class="" href="#">Site Map</a></li>
         </ul>
        </div>
        <!-- footer link wrapper -->
       </div>
       <!-- footer link -->
      </div>
      <div class="col-lg-3 col-md-6">
       <div
        class="footer-contact mt-45 wow fadeIn"
        data-wow-duration="1.3s"
        data-wow-delay="0.8s"
       >
        <div class="footer-title">
         <h4 class="title">Quick Link</h4>
        </div>
        <ul class="contact-list">
         <li>
          <div class="contact-info d-flex">
           <div class="info-content media-body">
            <p class="text"><i class="lni lni-phone"></i> +809272561823</p>
           </div>
          </div>
          <!-- contact info -->
         </li>
         <li>
          <div class="contact-info d-flex">
           <div class="info-content media-body">
            <p class="text">
             <a href="#"><i class="lni lni-envelope"></i> info@appland.com</a>
            </p>
           </div>
          </div>
          <!-- contact info -->
         </li>
         <li>
          <div class="contact-info d-flex">
           <div class="info-content media-body">
            <p class="text">
             <a href="#"><i class="lni lni-world"></i> www.yourweb.com</a>
            </p>
           </div>
          </div>
          <!-- contact info -->
         </li>
         <li>
          <div class="contact-info d-flex">
           <div class="info-content media-body">
            <p class="text">
             <i class="lni lni-map"></i> 123 Stree New York City , United States
             Of America 750.
            </p>
           </div>
          </div>
          <!-- contact info -->
         </li>
        </ul>
        <!-- contact list -->
       </div>
       <!-- footer contact -->
      </div>
     </div>
     <!-- row -->
    </div>
    <!-- container -->
   </div>
   <!-- footer widget -->

   <div class="footer-copyright">
    <div class="container">
     <div class="row">
      <div class="col-lg-12">
       <div class="copyright d-sm-flex justify-content-between">
        <div class="copyright-text text-center">
         <p class="text">
          Crafted by
          <a rel="nofollow" href="https://www.pixelstocode.com">Pixelstocode</a>
         </p>
        </div>
        <!-- copyright text -->

        <div class="copyright-privacy text-center">
         <a href="#">Report Issues</a>
        </div>
        <!-- copyright privacy -->
       </div>
       <!-- copyright -->
      </div>
     </div>
     <!-- row -->
    </div>
    <!-- container -->
   </div>
   <!-- footer copyright -->
  </footer>

  <!--====== PART ENDS ======-->

  <!--====== BACK TOP TOP PART START ======-->

  <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

  <!--====== BACK TOP TOP PART ENDS ======-->

  <!--====== PART START ======-->

  <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div> 
            </div>
        </div>
    </section>
-->

  <!--====== PART ENDS ======-->

  <!--====== Jquery js ======-->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

  <!--====== Bootstrap js ======-->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!--====== Slick js ======-->
  <script src="assets/js/slick.min.js"></script>

  <!--====== Magnific Popup js ======-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>

  <!--====== WOW js ======-->
  <script src="assets/js/wow.min.js"></script>

  <!--====== Swiper js ======-->
  <script src="assets/js/swiper.min.js"></script>

  <!--====== Scrolling Nav js ======-->
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>

  <!--====== Main js ======-->
  <script src="assets/js/main.js"></script>
 </body>
</html>
